spring:
  security:
    oauth2:
      client:
        registration:
          discord:
            client-id: FILL_IN_CODE_HERE
            client-secret: FILL_IN_CODE_HERE
            clientAuthenticationMethod: post
            authorizationGrantType: authorization_code
            scope:
              - identify
              - email
            redirectUriTemplate: "http://localhost:8080/login/oauth2/code/discord"
            clientName: FourScouts client
        provider:
          discord:
            authorizationUri: https://discordapp.com/api/oauth2/authorize
            tokenUri: https://discordapp.com/api/oauth2/token
            userInfoUri: https://discordapp.com/api/users/@me
            usernameAttribute: username
